<html>
<head>
  <script src="/third_party/jquery/jquery.min.js"></script>
  <script src="/third_party/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/third_party/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <h2 class="text-center"> 
    Welcome to Clay's Homepage!
  </h2>
  <div class="about-me">
    <p class="text-center">
      Things about me:
    </p>
  </div>
  <div class="col-xs-12">
    <p>1. I am fourteen years old</p>
    <p>2. I attend the nueva school</p>
    <p>3. I'm kind of crazy</p>
    <p>4. I like noodles</p>
    <p>5. I have two older siblings</p>
    <p>6. I'm taking a programming class; here's what I've learned: <a href="index.html"> What I've Learned</a></p>
  </div>
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  I am just one element, but could I be more?
  </body>
</html>